# flink-connector-mqtt

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/iniesta/com/: SimpleDataQuery.java  SimpleSubscriber.java
src/main/java/com/iniesta/flink/connector/mqtt/: Mqtt2Mysql.java  MqttMessage.java  MqttOutputFormat.java  MqttSink.java  MqttSource.java  MqttWordCount2Mqtt.java  SocketTextStreamWordCount2Mqtt.java  WordCount2Mqtt.java
src/main/java/com/iniesta/flink/connector/mysql/: MysqlDao.java  MysqlSink.java
src/main/resources/: create.sql
src/test/java/com/iniesta/flink/connector/mqtt/: BrokerPublisherManual.java  DummyTest.java
